{
    "name": "panus/thrift-php-swoole",
    "description": "Thrift server implement by swoole",
    "keywords": ["thrift", "rpc", "thrift swoole"],
    "type": "library",
    "require": {
        "ext-swoole": "^1.8.1",
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "SwooleThrift\\": "src/SwooleThrift/",
            "Thrift\\": "src/Thrift/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "panus",
            "email": "panus@163.com"
        }
    ]
}
